{
  "name": "stacktrace-js",
  "description": "Framework-agnostic, micro-library for getting stack traces in all environments",
  "maintainers": [
    "Eric Wendelin <me@eriwen.com> (https://www.eriwen.com)",
    "Victor Homyakov <vkhomyackov@gmail.com> (https://github.com/victor-homyakov)",
    "Oliver Salzburg (https://github.com/oliversalzburg)",
    "Ben Gourley (https://github.com/bengourley)"
  ],
  "version": "2.0.1-6",
  "license": "MIT",
  "keywords": [
    "stacktrace",
    "error",
    "debugger",
    "client",
    "browser"
  ],
  "homepage": "https://www.stacktracejs.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/stacktracejs/stacktrace.js.git"
  },
  "dependencies": {
    "error-stack-parser": "2.0.4",
    "stack-generator": "2.0.4",
    "stacktrace-gps": "3.0.3"
  },
  "devDependencies": {
    "browserify": "16.5.0",
    "colors": "1.4.0",
    "del": "5.1.0",
    "es6-promise": "4.2.8",
    "eslint": "6.6.0",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-coveralls": "0.1.4",
    "gulp-eslint": "6.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-uglify": "3.0.2",
    "jasmine": "3.5.0",
    "jasmine-ajax": "4.0.0",
    "jasmine-core": "3.5.0",
    "jscs": "3.0.7",
    "jsdoc-dash-template": "2.0.1",
    "json3": "3.3.3",
    "karma": "4.4.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.0.1",
    "karma-firefox-launcher": "1.2.0",
    "karma-ie-launcher": "1.0.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-ajax": "0.1.13",
    "karma-opera-launcher": "1.0.0",
    "karma-phantomjs2-launcher": "0.5.0",
    "karma-safari-launcher": "1.0.0",
    "karma-spec-reporter": "0.0.32",
    "prettier": "1.19.1",
    "run-sequence": "2.2.1",
    "vinyl-buffer": "1.0.1",
    "vinyl-source-stream": "2.0.0"
  },
  "bugs": {
    "url": "https://github.com/stacktracejs/stacktrace.js/issues"
  },
  "main": "./stacktrace.js",
  "files": [
    "LICENSE",
    "CHANGELOG.md",
    "README.md",
    "stacktrace.js",
    "stacktrace-js.d.ts",
    "dist/"
  ],
  "typings": "./stacktrace-js.d.ts",
  "scripts": {
    "test": "karma start karma.conf.js",
    "test-ci": "karma start karma.conf.ci.js",
    "build": "gulp dist",
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "list": "npm-packlist-cli",
    "prettier": "prettier",
    "pub": "npm publish --access public"
  }
}
